{
  "ConnectionStrings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SenuxJwtGlobalWebapiV2"
  },
  "AppSettings": {
    "JwtKey": "ymv/f8a65m7im+BXTK18XZzFB+x9IIP4l7rEeQ39VH8N5ZxAFTF6J6Nh0lX9Kzr7pWE+CmSd5+TBw0KTohn5CQ",
    "Secret": "ymv/f8a65m7im+BXTK18XZzFB+x9IIP4l7rEeQ39VH8N5ZxAFTF6J6Nh0lX9Kzr7pWE+CmSd5+TBw0KTohn5CQ",
    "SecretRefresh": "CoKNHneF/hTDWq0eYp2ZSeoT6jIxK2BnPnUxZ5.jhh./ukeOHBpgeQ39VH8N5ZxAFTF6J6Nh0lX9Kzr7pWE+CmSd5+TBw0KTohn5CQ",
    "RefreshTokenTTL": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}